#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libsponge/tcp_helpers/ipv4_datagram.hh
buffer.hh
../libsponge/tcp_helpers/buffer.hh
ipv4_header.hh
../libsponge/tcp_helpers/ipv4_header.hh

../libsponge/tcp_helpers/ipv4_header.hh
parser.hh
../libsponge/tcp_helpers/parser.hh

../libsponge/tcp_helpers/tcp_header.hh
parser.hh
../libsponge/tcp_helpers/parser.hh
wrapping_integers.hh
../libsponge/tcp_helpers/wrapping_integers.hh

../libsponge/tcp_helpers/tcp_segment.hh
buffer.hh
../libsponge/tcp_helpers/buffer.hh
tcp_header.hh
../libsponge/tcp_helpers/tcp_header.hh
cstdint
-

../libsponge/util/buffer.hh
algorithm
-
deque
-
memory
-
numeric
-
stdexcept
-
string
-
string_view
-
sys/uio.h
-
vector
-

../libsponge/util/file_descriptor.hh
buffer.hh
../libsponge/util/buffer.hh
array
-
cstddef
-
limits
-
memory
-

../libsponge/util/parser.hh
buffer.hh
../libsponge/util/buffer.hh
cstdint
-
cstdlib
-
string
-
utility
-

../libsponge/util/tun.hh
file_descriptor.hh
../libsponge/util/file_descriptor.hh
string
-

../libsponge/util/util.hh
algorithm
-
cerrno
-
cstddef
-
cstdint
-
iterator
-
ostream
-
random
-
string
-
system_error
-
vector
-

../libsponge/wrapping_integers.hh
cstdint
-
ostream
-

/home/name/git_files/apps/tun.cc
tun.hh
/home/name/git_files/apps/tun.hh
ipv4_datagram.hh
/home/name/git_files/apps/ipv4_datagram.hh
parser.hh
/home/name/git_files/apps/parser.hh
tcp_segment.hh
/home/name/git_files/apps/tcp_segment.hh
util.hh
/home/name/git_files/apps/util.hh
cstdlib
-
exception
-
iostream
-
vector
-

